<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рыбная страница</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
  </head>
  <body>
    <div class="outer header-top">
      <!-- begin header-->
      <header class="header head-cart__notempty">
        <div class="container">
          <div class="header-line">
            
            
            <div class="col col-left"><span class="hamburger"><span></span></span>
              
              <a class="logo" href="index.html">Sumkibrand</a>
              
              <div class="header__gender">
                <div class="header__gender__inner"><a class="female active" href="#">Женщинам<span class="icon icon-arr_bold_simple_down"></span></a><a class="male" href="#">Мужчинам<span class="icon icon-arr_bold_simple_down"></span></a></div>
              </div>
              <span class="header__catalog-btn">Каталог</span>
            </div>
            
            <div class="col col-right">
              <div class="header__phone__outer"><a class="header__phone" href="tel:88006789876">8&nbsp;800&nbsp;678&nbsp;98&nbsp;76</a></div>
              <div class="header__icons"> 
                <div class="icon__outer header__search__outer"><span class="header__search_tgl icon icon-search"></span>
                  <div class="header__search">
                    <div class="before"></div>
                    <div class="header__search__inner">
                      <div class="container">
                        <form class="header__search__form">
                          <div class="form-element">
                            <input type="search" placeholder="Введите, что хотите найти">
                          </div><span class="clear-btn icon icon-close"></span>
                          <button class="icon icon-search" type="submit"></button><span class="close-btn">Закрыть</span>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="icon__outer header__callback__outer"><span class="header__callback_tgl icon icon-callback"></span>
                  <div class="header__callback header__dropdown"><span class="close-btn icon icon-close"></span>
                    <p class="title">Мы принимаем звонки круглосуточно и без выходных.</p>
                    <p class="description">Если по каким-то причинам, Вы не смогли дозвонится, оставьте заявку и мы сами Вам перезвоним в кратчайшее время</p><a class="button button-green" href="#">Обратный звонок</a>
                  </div>
                </div>
                <div class="icon__outer header__favorites__outer"><a class="header__favorites icon icon-favorites" href="favorites.html"><span class="number">99+</span></a></div>
                <div class="icon__outer header__userpage__outer"><span class="header__userpage icon icon-user" data-toggle="modal" data-target="#modal__sign-in"></span><!-- для авторизованных: -->
<!-- a.header__userpage.icon.icon-user(href="userpage.html") -->
                </div>
                <div class="icon__outer header__cart__outer"><span class="header__cart_tgl notempty icon icon-cart"><span class="number">1</span></span>
                  <div class="header__cart header__dropdown">
                    <div class="col-sm-left col-sm">
                      <div class="col-sm__inner">
                        <div class="header__cart__list customscroll">
                          <div class="element">
                            <div class="img"><a href="catalog-detail.html"><img src="img/catalog/elem_01.jpg" alt=""></a></div>
                            <div class="text">
                              <div class="text__inner"><span class="remove-btn icon icon-close"></span>
                                <p class="category"> <a href="catalog.html">Сумка</a></p>
                                <p class="product"><a href="catalog-detail.html">David Jones</a></p>
                                <div class="element__price">
                                  <p class="price">5 399 ₽</p>
                                  <p class="old_price">7 399 ₽</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="element">
                            <div class="img"><a href="catalog-detail.html"><img src="img/catalog/elem_02.jpg" alt=""></a></div>
                            <div class="text">
                              <div class="text__inner"><span class="remove-btn icon icon-close"></span>
                                <p class="category"> <a href="catalog.html">Сумка</a></p>
                                <p class="product"><a href="catalog-detail.html">David Jones</a></p>
                                <div class="element__price">
                                  <p class="price">5 399 ₽</p>
                                  <p class="old_price">7 399 ₽</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="element">
                            <div class="img"><a href="catalog-detail.html"><img src="img/catalog/elem_01.jpg" alt=""></a></div>
                            <div class="text">
                              <div class="text__inner"><span class="remove-btn icon icon-close"></span>
                                <p class="category"> <a href="catalog.html">Сумка</a></p>
                                <p class="product"><a href="catalog-detail.html">David Jones</a></p>
                                <div class="element__price">
                                  <p class="price">5 399 ₽</p>
                                  <p class="old_price">7 399 ₽</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="element">
                            <div class="img"><a href="catalog-detail.html"><img src="img/catalog/elem_02.jpg" alt=""></a></div>
                            <div class="text">
                              <div class="text__inner"><span class="remove-btn icon icon-close"></span>
                                <p class="category"> <a href="catalog.html">Сумка</a></p>
                                <p class="product"><a href="catalog-detail.html">David Jones</a></p>
                                <div class="element__price">
                                  <p class="price">5 399 ₽</p>
                                  <p class="old_price">7 399 ₽</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-right col-sm">
                      <div class="col-sm__inner"><span class="close-btn icon icon-close"></span>
                        <div class="text">
                          <p class="header__cart__main_number">Всего 3 товара:</p>
                          <p class="header__cart__main_price">123 678 ₽</p>
                          <p class="header__cart__main_sale">Скидка: 34 678 ₽</p>
                        </div><a class="button button-green big" href="cart.html">В корзину</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu-catalog__outer">
        <div class="container">
          <div class="menu-catalog__inner">
            <ul class="menu-catalog">
              <li><a href="catalog.html">Сумки<span class="icon icon-arr_bold_simple_down"></span></a>
                
                <ul class="menu-catalog__submenu">
                  <li><a href="catalog.html">Сумка на руку</a></li>
                  <li><a href="catalog.html">Сумка на плечо</a></li>
                  <li><a href="catalog.html">Сумка кросс-боди</a></li>
                  <li><a href="catalog.html">Сумка классическая</a></li>
                  <li><a href="catalog.html">Сумка поясная</a></li>
                  <li><a href="catalog.html">Рюкзак</a></li>
                </ul>
              </li>
              <li class="active"><a href="catalog.html">Платки и палантины<span class="icon icon-arr_bold_simple_down"></span></a>
                
                <ul class="menu-catalog__submenu">
                  <li><a href="catalog.html">Платок</a></li>
                  <li><a href="catalog.html">Палантин</a></li>
                  <li><a href="catalog.html">Шарф</a></li>
                </ul>
              </li>
              <li><a href="catalog.html">Зонты<span class="icon icon-arr_bold_simple_down"></span></a>
                
                <ul class="menu-catalog__submenu">
                  <li><a href="catalog.html">Зонт-автомат</a></li>
                  <li><a href="catalog.html">Зонт-трость</a></li>
                </ul>
              </li>
              <li><a href="catalog.html">Шапки</a></li>
              <li><a href="catalog.html">Аксессуары<span class="icon icon-arr_bold_simple_down"></span></a>
                
                <ul class="menu-catalog__submenu">
                  <li><a href="catalog.html">Косметичка</a></li>
                  <li><a href="catalog.html">Ремень для сумки</a></li>
                  <li><a href="catalog.html">Ключечник</a></li>
                </ul>
              </li>
              <li><a href="catalog.html">Коллекции</a></li>
              <li><a href="catalog.html">Подарки</a></li>
              <li><a href="instashop.html">Instashop</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="side-menu__outer">
        <div class="before"></div>
        <div class="side-menu__container">
          <div class="side-menu__inner">
            <div class="side-menu__icons"></div>
            <div class="side-menu__menu"></div>
          </div>
        </div>
      </div>
      <!-- end header-->
      
      <!-- begin wrapper-->
      <div class="wrapper">
        <div class="section">
          <div class="container">
            <h1>Подтверждение заказа</h1>
            
            <p>Aliqua aut cupidatat. Consequat nisi si litteris philosophari quo sed quis excepteur arbitrantur. Te ab quorum esse aute in quae vidisse te cillum anim de arbitror eu aute commodo, se aute quem noster fabulas ubi quo enim cernantur, quo et praetermissum, an appellat firmissimum ad si do noster excepteur. O culpa vidisse praesentibus. Veniam qui quamquam in ut minim arbitrantur, ut qui quae deserunt ut sint proident consectetur. Ne velit deserunt illustriora id aliquip velit malis ab culpa, ab se veniam duis quae ab illum ita offendit est fugiat. Probant ita mandaremus, in ne esse fugiat magna aut est de exercitation, illum iudicem an ipsum esse, possumus malis se ullamco comprehenderit si possumus aute velit probant fore sed si fabulas despicationes, de tempor possumus coniunctione.</p>
            
            <p>Aliqua aut cupidatat. Consequat nisi si litteris</p>
            
            <p>Aliqua aut cupidatat. Consequat nisi si litteris</p>
            
            <div class="mt30">
              <button class="button button-green" type="button">Просто кнопка</button>
            </div>
            
            <div class="mt30"><a class="button button-green" href="#">Ссылка в виде кнопки</a></div>
          </div>
        </div>
      </div>
      <!-- end wrapper-->
      
      <!-- begin footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"><a class="logo" href="index.html">Sumkibrand</a><span class="copywrite">©&nbsp;Sumkibrand.ru&nbsp;- 2001&nbsp;-&nbsp;2018</span>
            <div class="footer__menus">
              <div class="row">
                <div class="col-left col col-xs-4 col-xxxs-12">
                  <div class="footer__menu__outer">
                    <p class="footer__label">Информация</p>
                    <ul class="footer__menu">
                      <li><a href="catalog.html">Скидки и акции</a></li>
                      <li><a href="catalog.html">Новинки</a></li>
                      <li><a href="catalog.html">Популярные товары</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-right col col-xs-8 col-xxxs-12">
                  <div class="footer__menu__outer">
                    <p class="footer__label">О компании</p>
                    <ul class="footer__menu">
                      <li><a href="#">Свяжитесь с нами</a></li>
                      <li><a href="#">Правила оферты</a></li>
                      <li><a href="#">Доставка и оплата</a></li>
                      <li><a href="#">Возврат</a></li>
                      <li><a href="#">Бонусная программа</a></li>
                      <li><a href="#">Оптовая торговля</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__social">
              <p class="footer__label">Социальные сети</p>
              <div class="social"><a class="icon icon-fb" href="#"></a><a class="icon icon-in" href="#"></a><a class="icon icon-vk" href="#"></a><a class="icon icon-ok" href="#"></a><a class="icon icon-yt" href="#"></a><!-- a.icon.icon-fb(href="#") --></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer-->
    </div>
    <div class="modal fade" id="modal__sign-in" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close icon icon-close" data-dismiss="modal" aria-hidden="true"></span>
            <div class="sing-in__outer">
              <div class="col-left col">
                <p class="modal-title">Уже зарегистрированы</p>
                <p class="description">Введите необходимые данные для входа в Ваш личный кабинет</p>
                <form class="modal__sign-in__form">
                  <div class="form-element">
                    <input type="text" placeholder="Адрес электронной почты" name="email">
                  </div>
                  <div class="form-element">
                    <input type="password" placeholder="Пароль для входа" name="password">
                  </div>
                  <div class="submit-element">
                    <div class="row">
                      <div class="col-sm-left col-sm col-xxxs-12 col-xs-6">
                        <button class="button button-green" type="submit">Войти</button>
                      </div>
                      <div class="col-sm-right col-sm col-xxxs-12 col-xs-6"><span class="more to-new-password">Забыли пароль<span class="icon icon-arr_right"></span></span></div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-right col">
                <p class="modal-title">Создание учетной записи</p>
                <p class="description">Для регистрации укажите пожалуйста свой адрес элетронной почты</p>
                <div class="to-sign-up">
                  <div class="form-element">
                    <input type="text" placeholder="Введите Вашу электронную почту" name="email">
                  </div>
                  <div class="form-element">
                    <div class="checkbox">
                      <input type="checkbox" id="signup_confidencial" name="signup_confidencial" checked="checked">
                      <label for="signup_confidencial">Я принимаю пользовательское соглашение</label>
                    </div>
                  </div>
                  <div class="submit-element">
                    <button class="to-sign-up__btn button button-black">Регистрация</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="modal__sign-up" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><span class="back back-to-sign-in"><span class="icon icon-arr_left"></span>Назад</span><span class="modal-close icon icon-close" data-dismiss="modal" aria-hidden="true"></span></div>
          <div class="modal-body">
            <p class="modal-title">Создание учетной записи</p>
            <form class="modal__sign-up__form">
              <div class="form-element">
                <input class="email no-placeholder" type="text" placeholder="Адрес электронной почты" name="email" disabled="disabled">
              </div>
              <div class="form-element">
                <input type="text" placeholder="Ваше имя" name="name">
              </div>
              <div class="form-element">
                <div class="checkbox">
                  <input type="checkbox" name="subscribe" checked="checked">
                  <label>Я согласен с условиями подписки.</label>
                </div>
              </div>
              <div class="form-element">
                <input type="password" id="modal__sign-up__form__password" placeholder="Введите пароль для входа" name="password">
              </div>
              <div class="form-element">
                <input type="password" placeholder="Введите пароль повторно" name="confirm_password">
              </div>
              <div class="form-element">
                <div class="checkbox">
                  <input type="checkbox" id="signup_confidencial_final" name="signup_confidencial_final" checked="checked">
                  <label for="signup_confidencial_final">Я согласен на обработку персональных данных.</label>
                </div>
              </div>
              <div class="submit-element">
                <button class="button button-green" type="submit">Зарегистрироваться</button>
                <p style="text-decoration:underline;margin:0" onclick="signUpSuccess();">тест успешной регистрации</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal simple fade" id="modal__sign-up__success" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Регистрация</p><span class="modal-close icon icon-close" data-dismiss="modal" aria-hidden="true"></span>
          </div>
          <div class="modal-body">
            <p class="modal-main-txt">Поздравляем вас! <br/> регистрация прошла успешно!</p>
            <div class="modal-bottom-links"><span onclick="signInModalOpen();">Войти</span><a href="index.html">Вернуться на главную</a></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="modal__new-password__first" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><span class="back back-to-sign-in"><span class="icon icon-arr_left"></span>Назад</span><span class="modal-close icon icon-close" data-dismiss="modal" aria-hidden="true"></span></div>
          <div class="modal-body">
            <p class="modal-title">Сброс пароля</p>
            <form class="modal__new-password__first__form">
              <p class="fs14">Для восстановления пароля, укажите Ваш адрес электронной почты и мы вышлем Вам инструкцию по его восстановлению</p>
              <div class="form-element">
                <input class="email" type="text" placeholder="Адрес электронной почты" name="email">
              </div>
              <div class="submit-element">
                <button class="button button-green" type="submit">Отправить</button>
                <p style="text-decoration:underline;margin:0" onclick="newPasswordFirstSuccess();">тест успешной отправки</p>
              </div>
            </form>
          </div>
          <button class="modal-bottom-btn to-sign-up__btn button">Регистрация</button>
        </div>
      </div>
    </div>
    
    <div class="modal simple fade" id="modal__new-password__first__success" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Сброс пароля</p><span class="modal-close icon icon-close" data-dismiss="modal" aria-hidden="true"></span>
          </div>
          <div class="modal-body">
            <p class="modal-main-txt">Вам отправлено письмо</p>
            <p class="fs14">На указанный Вами электронный адрес отправлено письмо с инструкцией.</p>
            <p class="fs14">Пожалуйста проверьте почту и следуйте высланной инструкцией.</p>
            <p style="text-decoration:underline;margin:0" onclick="newPasswordSecondOpen();">тест следующий этап</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="modal__new-password__second" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><span class="modal-close icon icon-close" data-dismiss="modal" aria-hidden="true"></span></div>
          <div class="modal-body">
            <p class="modal-title">Установите новый пароль</p>
            <form class="modal__new-password__second__form">
              <div class="form-element">
                <input id="modal__new-password__password" type="password" placeholder="Введите новый пароль" name="password">
              </div>
              <div class="form-element">
                <input type="password" placeholder="Введите пароль повторно" name="confirm_password">
              </div>
              <div class="submit-element">
                <button class="button button-green" type="submit">Сохранить</button>
                <p style="text-decoration:underline;margin:0" onclick="newPasswordSecondSuccess();">тест успешной отправки</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal simple fade" id="modal__new-password__second__success" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Новый пароль</p><span class="modal-close icon icon-close" data-dismiss="modal" aria-hidden="true"></span>
          </div>
          <div class="modal-body">
            <p class="modal-main-txt">Пароль успешно изменен</p>
            <div class="modal-bottom-links"><span onclick="signInModalOpen();">Войти</span><a href="index.html">Вернуться на главную</a></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal simple fade" id="modal__add_to_cart__success" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Вы успешно добавили в корзину</p><span class="modal-close icon icon-close" data-dismiss="modal" aria-hidden="true"></span>
          </div>
          <div class="modal-body">
            <p class="modal-main-txt">"название сумки"</p>
            <div class="modal-to_cart__img"><img src="img/catalog/elem_03.jpg" alt=""></div>
            <div class="modal-bottom-links"><span data-dismiss="modal" aria-hidden="true">Продолжить покупки</span><a href="cart.html">В корзину</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>